# internship_task_1

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/util/: AttributeStatistic.java  BookParser.java  CommandLineRunner.java  Item.java  JsonBookParser.java  Runner.java  StatisticXMLWriter.java
src/main/resources/: MOCK_DATA (1).json  MOCK_DATA.json
src/test/java/org/example/: AppTest.java
src/test/java/org/example/util/: AttributeStatisticTest.java  JsonBookParserTest.java
src/test/resources/: books2.json
